<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>liz</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-size: 100px;
            font-weight: 900;
            background-image: linear-gradient(to right bottom, #e8f3ef 10%, #cad1e6 100%);
            margin: 0;
        }

        img {
            width: 51%;
            display: block;
            margin: 0 auto;
        }

        .time {
            width: 30%;
            margin-bottom: 3%;
        }
    </style>
</head>

<body>
    <div>
        <img src="./12231536308958_.pic_hd.jpg" alt="" class="time">
        <img src="./helloliz2.png" alt="">
    </div>
</body>

</html>