<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            CSS盒子的宽度和高度
        </title>
        <style type="text/css">
        div{
            width:1000px;
            height:500px;
            padding:40px;
            border:2px solid red;
            width:200px;
	        margin:20px auto;
        }
        #box1{
            float:left;
            position:relative;
            left:100px;
            top:50px;
        }
        #box2{margin-bottom:30px;
                position:relative;
                width:800px;
                height:800px;
        }
        #box3{
            width:100px;
            height:100px;
            padding:50px;
            position:absolute;
            bottom:-20px;
            left:100px;  	
        }    
        p{font-size:20px;text-indent:2em;}
        .wrap{height:800px;background:#f6f6f6}
        </style>
    </head>
    <body>
        <table><tbody><tr><td class="wrap">
        <div id="box1">盒子1<a href="http://www.imooc.com">www.imooc.com</a><span>强调</span><em>重点</em>
            <strong>强调</strong></div><span>偏移前的位置还保留不动，覆盖不了前面的div没有偏移前的位置</span>
            <div id="box2"><a href="http://www.liz-fang.com">www.liz-fang.com</a>文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段文本段</div>
                <div id="box3">
                    <p>文本文本文本文本本文本文本文本文本文本文本文本文本文本。</p>
        </div>
        </td></tr></tbody></table>
    </body>
</html>